<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 2</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #bar{
            background-color: rgba(77, 173, 173,0.9);
            color: red;
        }
        /* main{
            background-color: rgba(86, 181, 149,.1);
            height: 500px;
            
        } */
        #bg_img{
            background-image: url(arun.png);
            height: 600px;
            width: 600px;
            background-repeat: no-repeat;
            background-position: center;
            visibility: visible;
        }
    </style>
</head>
<body>
    <header><div id="bar">this is navbar</div></header>
    <main>
       
    </main>
    <div id="bg_img">product</div>
    <footer></footer>
    
</body>
</html>